<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AstarAI.cs">
    <Files>
      <File FileName="Assets\AstarAI.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\Didi\Documents\New Unity Project\Assets\Standard Assets\AstarPathfindingProject\Core\AI\Seeker.cs" line="343" />
      <Breakpoint file="C:\Users\Didi\Documents\New Unity Project\Assets\Standard Assets\AstarPathfindingProject\Core\AI\AstarAI.js" line="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>